@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", serif;
    font-optical-sizing: auto;
    color: white;
    /* font-size: 0.9rem; */
    scroll-behavior: smooth;
    user-select: none;
}

:root {
    --bg-color: #181818;
    --forg-color: #282828;
    --border-color-01: #424242;
    --txt-desc-color: #B5B5B5;
    --b-radius-01: 10px;
    --b-radius-02: 30px;
    --txt-hover-color: #27E344;
    --transition-time: 0.3s;
    --transition-type: ease;
}

/* ================== UNIVERSAL====================== */
body {
    background-color: var(--bg-color);

}

body::-webkit-scrollbar {
    display: none;
}

img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;

}

hr {
    height: 1pt;
    border-color: var(--forg-color);
    margin: 20px 0px;
}

button {
    cursor: pointer;
    border: none;
}

/* ================ HERO SECTION ================ */
.hero-section {
    position: relative;
    height: 100vh;
    overflow: hidden;
    background-color: #181818C0;
    display: grid;
    grid-template-rows: 15% 1fr;


}

.hero-section::before {
    position: absolute;
    content: '';
    background-color: var(--bg-color);
    background-image: url('assets/images/bg-2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    z-index: -99;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.hero-section::after {
    content: " ";
    position: absolute;
    bottom: 0;
    pointer-events: none;
    background: transparent;

    z-index: 3;
    left: 0;
    right: 0;
    box-shadow: 8px -2px 20px 20px var(--bg-color);

}

/* ---------> Hero Section Header Area */
.header-area {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-area>img {
    width: 60px;
    height: 60px;
}

.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;

}

.navbar ul li a {
    color: white;
    padding: 5px 10px;
    margin: 15px;
    font-size: 0.8rem;
}

.navbar ul li a:hover {
    color: var(--txt-hover-color);
}

.top-btn {
    padding: 6px 15px;
    margin-right: 10px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-size: 0.8rem;
    border-radius: var(--b-radius-01);
    cursor: pointer;
    transition: background-color var(--transition-time) var(--transition-type);

    &:hover {
        color: black;
        background-color: white;
        border: 2px solid white;
    }

}

/* --------> Hero Section Body Area */
.hero-body-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    &>div {
        padding: 5rem 0rem 7rem 4rem;
    }
}

/* --------> Hero Section Body LEFT */
.hero-body-left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    &>h1 {
        color: white;
        font-size: 3rem;
    }

    &>p {
        font-size: 1rem;
    }
}

.hero-btns>button {
    padding: 5px 12px;
    border-radius: var(--b-radius-01);
    border: none;
    cursor: pointer;
    text-align: center;

}

.hero-btns .secondary-btn {
    background-color: transparent;
}

.hero-btns .primary-btn {
    color: black;
    line-height: 28px;

    &>img {
        margin: 0px 0px -8px 5px;
        width: 25px;
    }
}

/* --------> Hero Section Body RIGHT */
.hero-body-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;


}

.social-btns {
    width: max-content;
    padding: 0px 15px;
    border-radius: var(--b-radius-01);
    position: relative;
    overflow: hidden;

    background-color: rgba(123, 121, 121, 0.099);
    box-shadow:
        -2px 3px 0px 0px rgb(255 255 255 / 20%);
}

.social-btns::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    filter: blur(3px);
    /* Adjust the blur amount */
    z-index: 1;
    /* Place it behind the content */
}

& .social-btns>button {
    background-color: transparent;
    margin: 10px 20px;
    border: none;
    position: relative;
    z-index: 2;
}

& .social-btns i {
    font-size: 1.5rem;
}

/* ================== SKILLS SECTION =============== */
.skills-section {
    padding: 30px 0px;
}

.heading-wrapper {
    margin-bottom: 20px;

    & .desc {
        color: var(--txt-desc-color);
        font-size: 0.7rem;
    }

    &>* {
        text-align: center;
        margin: 0 auto;
        width: 60%;
    }
}

.heading {
    font-size: 1.3rem;
    font-weight: normal;

    & span {
        color: white;
        /* font-weight: 200; */
        vertical-align: top;
        line-height: 30px;
        margin-right: 10px;
        font-size: 0.8rem;
    }
}

.skill-cards-container {
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

/* Gradient shadows on container edges */
.skill-cards-container::before,
.skill-cards-container::after {
    content: "";
    position: absolute;
    top: 0;
    width: 70px;
    height: 100%;
    pointer-events: none;
    z-index: 3;
}

.skill-cards-container::before {
    left: 0;
    background: linear-gradient(to right, var(--bg-color), transparent);
}

.skill-cards-container::after {
    right: 0;
    background: linear-gradient(to left, var(--bg-color), transparent);
}

.swiper-container {
    width: 100%;
}

.swiper-wrapper {
    display: flex;
    gap: 10px;
    cursor: grab;
}

.swiper-wrapper.dragging {
    cursor: grabbing;
    user-select: none;
}

/* Ensure each slide displays its cards */
.swiper-slide {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

/* Card styles */
.swiper-slide .card {
    background: var(--forg-color);
    border-radius: var(--b-radius-01);
    padding: 25px 20px;
    transition: all var(--transition-time) var(--transition-type);
    border: 1pt solid var(--border-color-01);
    margin-bottom: 5px;

    & * {
        padding: 2px 5px;
        transition: all var(--transition-time) var(--transition-type);
    }

    & .skill-count {
        font-size: 1.5rem;
        font-weight: 200;
    }

    & .skill-name {
        font-size: 0.8rem;
    }

    & .skill-tag {
        display: flex;
        justify-content: space-between;
        flex-direction: row;

    }

    & .skill-tag .tag-icon>i {
        font-size: 1.5rem;
    }

    & .skill-tag .tag-name {
        border-radius: var(--b-radius-02);
        background-color: var(--bg-color);
        font-size: 0.5rem;
        padding: 4px 8px;
        height: max-content;
    }

    & .skill-desc {
        font-size: 0.6rem;
        color: var(--txt-desc-color);
    }

    &:hover {
        transform: translate(0px, -5px);
        cursor: pointer;
        background-color: var(--bg-color);

        & .skill-name {
            color: var(--txt-hover-color);
        }

        & .skill-tag .tag-icon>i {
            color: var(--txt-hover-color);
        }

        & .skill-count {
            color: var(--txt-hover-color);
        }

        & .skill-tag .tag-name {

            background-color: var(--forg-color);

        }
    }
}

/* ================= BLOG SECTION ============== */
.blog-section {
    display: flex;
    flex-direction: row;
    gap: 50px;
    height: 70%;
    padding: 1rem 4rem;
}

.blog-section .blog-img-card {
    flex: 1;
    width: 60%;
    height: 250px;
    display: grid;
    grid-template-rows: 80% 20%;
    grid-template-columns: 70% 30%;

    & .image-wrapper {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        border-radius: var(--b-radius-01);
        /* border: 2px solid green; */
        /* background: url('assets/images/blog/blog-1.webp') center/cover; */
    }

    & .image-wrapper>img {
        width: 100%;
        height: 100%;
        border-radius: var(--b-radius-01);
    }

    & .blog-btn {
        /* border: 2px solid yellow; */
        padding: 10px 0px 0px 10px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: var(--bg-color);
        border-top-left-radius: var(--b-radius-01);
    }

    & .blog-btn button {
        border-radius: var(--b-radius-01);
        width: 100%;
        height: 100%;
        color: black;
        /* line-height: 12px; */
        font-size: 0.8rem;
    }

    & .blog-btn button img {
        width: 20px;
        vertical-align: middle;
    }
}

.blog-section .blog-text {
    flex: 1.5;

    &>* {
        margin-bottom: 10px;
    }

    & .blog-text-heading {
        font-weight: normal;
    }


    & .blog-text-detail {
        font-size: 0.8rem;
        padding-right: 20%;
        color: var(--txt-desc-color);
    }
}

/* ================= FOOTER ==================== */
footer {
    display: flex;
    flex-direction: row;

    & * {
        color: var(--txt-desc-color);
    }
}

footer .about-info {
    padding: 0rem 5rem 1rem 4rem;
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-size: small;

    /* &>.about-self {
        color: white;
    } */
    &>.about-name {
        color: white;
    }

    &>* {
        margin-bottom: 10px;
    }

}



footer .support-info {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    padding: 0rem 5rem 1rem 4rem;

    & p {
        /* font-weight: bold; */
        font-size: 0.9rem;
        color: white;
    }

    & ul li {
        font-size: small;
        margin: 20px 0px;
    }
}